# Lollipops

./: tfn-android.jks
app/: build.gradle
app/src/androidTest/java/tfn/android/lollipops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tfn/android/lollipops/: AppConstants.java  LollipopsApplication.java  MainActivity.java
app/src/main/java/tfn/android/lollipops/activity/: SplashActivity.java
app/src/main/java/tfn/android/lollipops/contract/: SplashPageContract.java
app/src/main/java/tfn/android/lollipops/util/: KeyGenerator.java
app/src/main/java/tfn/android/lollipops/view/widget/: a.java
app/src/main/java/tfn/android/lollipops/view/widget/blogtextview/: BlogTextView.java  ClickableTextViewMentionLinkOnTouchListener.java  LongClickableLinkMovementMethod.java  MyUrlSpan.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tfn/android/lollipops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
